{"Name":"Edge","projectDir":"C:/Users/sarunprasath/Katalon Studio/projectdemo","host":{"hostName":"sarunprasath - islt13.innospire.local","os":"Windows 10 64bit","hostPort":54585,"hostAddress":"192.168.3.134"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":false,"executionProfile":"default","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\sarunprasath\\Katalon Studio\\projectdemo\\Reports\\20191226_131233\\poc\\20191226_131236"},"enablePageLoadTimeout":false,"terminateDriverAfterTestSuite":true,"testDataInfo":{},"imageRecognitionEnabled":false},"drivers":{"system":{"WebUI":{"edgeDriverPath":"C:\\Users\\sarunprasath\\Downloads\\Katalon_Studio_Windows_64-7.2.1\\Katalon_Studio_Windows_64-7.2.1\\configuration\\resources\\drivers\\edgedriver\\MicrosoftWebDriver.exe","browserType":"EDGE_DRIVER"}},"preferences":{"WebUI":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/poc","name":"poc","description":"","source":"C:\\Users\\sarunprasath\\Katalon Studio\\projectdemo\\Test Suites\\poc.ts","sessionServer.host":"0.0.0.0","sessionServer.port":51077,"logbackConfigFileLocation":"C:\\Users\\sarunprasath\\Downloads\\Katalon_Studio_Windows_64-7.2.1\\Katalon_Studio_Windows_64-7.2.1\\configuration\\org.eclipse.osgi\\69\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":false,"allowUsingSmartXPath":false}