{"Name":"Chrome","projectDir":"C:/Users/sarunprasath/Katalon Studio/projectdemo","host":{"hostName":"sarunprasath - islt13.innospire.local","os":"Windows 10 64bit","hostPort":54530,"hostAddress":"192.168.3.134"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"proxyServerPort\":0,\"exceptionList\":\"\"}","defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"default","report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\sarunprasath\\Katalon Studio\\projectdemo\\Reports\\20191227_150327\\new task\\20191227_150327"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"timeout":30},"drivers":{"system":{"Existing":{"existingSession.driverType":"Chrome","existingSession.serverUrl":"http://localhost:4340","existingSession.sessionId":"d21099041b5e7c8aafa9a6ad4e841f2b"}},"preferences":{"Existing":{}}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/new task","name":"new task","description":"","source":"C:\\Users\\sarunprasath\\Katalon Studio\\projectdemo\\Test Suites\\new task.ts","sessionServer.host":"0.0.0.0","sessionServer.port":55244,"logbackConfigFileLocation":"C:\\Users\\sarunprasath\\Downloads\\Katalon_Studio_Windows_64-7.2.1\\Katalon_Studio_Windows_64-7.2.1\\configuration\\org.eclipse.osgi\\69\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":[],"allowImageRecognition":false,"allowUsingSmartXPath":false}